{
    "operating_mode": {
        "CALCULATE_COEFFICIENTS": true,
        "PREDICT_RESULT": false
    },
    "input_data": {
        "EXP_DATA": "[[-1,1,95], [-1,-1,90], [1,-1,85], [1,1,82]]",
        "PRED_DATA": "[1,1]"
    },
    "coefficients": "[88.0, -4.5, -2.0, 0.5]",
    "const": {
        "G_STANDART": 0.6798,
        "F_STANDART": 3.84
    }
}